# monitoring-claudecode

./: .gitignore  CLAUDE.md  DEPLOY.md  PROJECT_SUMMARY.md  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/monitor/agent/: AgentApplication.java
agent/src/main/java/com/monitor/agent/collector/: MysqlCollector.java  SystemCollector.java  TomcatCollector.java
agent/src/main/java/com/monitor/agent/config/: CloudServerProperties.java  HttpConfig.java  MysqlConfig.java  TomcatConfig.java
agent/src/main/java/com/monitor/agent/reporter/: DataReporter.java  MysqlMetricReporter.java  ServerMetricReporter.java  TomcatMetricReporter.java
cloud-server/: pom.xml
cloud-server/src/main/java/com/monitor/: MonitorServerApplication.java
cloud-server/src/main/java/com/monitor/config/: MybatisPlusConfig.java  PasswordConfig.java  SecurityConfig.java
cloud-server/src/main/java/com/monitor/controller/: AgentTokenController.java  AlarmController.java  AuthController.java  CollectorController.java  DashboardController.java  HospitalController.java  InitController.java  MysqlMonitorController.java  ServerMonitorController.java  TestController.java  TomcatMonitorController.java
cloud-server/src/main/java/com/monitor/dto/: AlarmGroupDTO.java  AlarmRecordDTO.java  AlarmRuleDTO.java  LoginRequest.java  MysqlMetricDTO.java  PageResult.java  Result.java  ServerMetricDTO.java  TomcatMetricDTO.java
cloud-server/src/main/java/com/monitor/entity/: AgentToken.java  AlarmRecord.java  AlarmRule.java  HospitalInfo.java  MysqlInstance.java  MysqlMetric.java  ServerInfo.java  ServerMetric.java  SysUser.java  TomcatInstance.java  TomcatMetric.java
cloud-server/src/main/java/com/monitor/filter/: JwtAuthFilter.java
cloud-server/src/main/java/com/monitor/mapper/: AgentTokenMapper.java  AlarmRecordMapper.java  AlarmRuleMapper.java  HospitalInfoMapper.java  MysqlInstanceMapper.java  MysqlMetricMapper.java  ServerInfoMapper.java  ServerMetricMapper.java  SysUserMapper.java  TomcatInstanceMapper.java  TomcatMetricMapper.java
cloud-server/src/main/java/com/monitor/service/: AgentTokenService.java  AlarmCheckService.java  AlarmRecordService.java  (+7 more)
cloud-server/src/main/resources/: application.yml
cloud-server/src/main/resources/mapper/: ServerMetricMapper.xml  TomcatMetricMapper.xml
cloud-server/src/test/java/com/monitor/: PasswordGenerator.java
database/: CONTINUOUS_ALARM_README.md  add_continuous_alarm.sql  fix_alarm_record_table.sql  init_alarm_test_data.sql  init_tomcat_test_data.sql  schema.sql  test_slow_queries.sql  test_slow_query_fix.sql  upgrade_mysql_metrics.sql  validate_mysql_monitor.sql
docs/: mysql-api-specification.md  mysql-field-mapping-validation.md  mysql-frontend-specification.md  mysql-monitor-metrics.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/api/: alarm.js  index.js  mysql.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Login.vue
frontend/src/views/alarm/: RecordList.vue  RuleList.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/hospital/: Index.vue
frontend/src/views/monitor/: MysqlMonitor.vue  MysqlMonitorFinal.vue  MysqlMonitorTest.vue  ServerMonitor.vue  TomcatMonitor.vue  TomcatMonitorFinal.vue  TomcatMonitorTest.vue
frontend/src/views/server/: Index.vue  MysqlInstance.vue  TomcatInstance.vue
frontend/src/views/token/: Index.vue
(+9 files in other folders)
