<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.monitor</groupId>
    <artifactId>hospital-monitor</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Hospital Monitor Platform</name>
    <description>医院监控平台</description>

    <modules>
        <module>cloud-server</module>
        <module>agent</module>
    </modules>
</project>
